# SmartHomeAPI

./: .env_example  .gitignore  README.md  SmartHome.sln  alerts.yml  config-alert.yml  deploy-example.sh  docker-compose.Infra.yml  docker-compose.dcproj  docker-compose.monitoring.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  enabled_plugins  launchSettings.json  prometheus.yml  rabbitmq.conf
SmartHome.API/: Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  SmartHome.API.csproj  SmartHome.API.http  TestScript.cs  appsettings.Development.json  appsettings.json
SmartHome.API/Controllers/: ApiControllers.cs  AuthController.cs  MetricsController.cs  SensorsController.cs  TelemetryController.cs
SmartHome.API/DTOs/: RegisterRequest.cs
SmartHome.API/Data/: IndustrialDbContext.cs
SmartHome.API/DataPipeline/: ProccessingPipeline.cs
SmartHome.API/MessageBroker/: MQTTSubcriberService.cs
SmartHome.API/Metrics/: SmartHomeMetrics.cs
SmartHome.API/MetricsController/: SmartHomeMetrics.cs
SmartHome.API/Migrations/: 20251120000106_InitialCreate.Designer.cs  20251120000106_InitialCreate.cs  IndustrialDbContextModelSnapshot.cs
SmartHome.API/Properties/: launchSettings.json
SmartHome.API/Repositories/: SensorTelemetryRepository.cs
SmartHome.API/Service/: SensorStreamService.cs
SmartHome.API/Settings/: DataProcessing.cs  MqttSettings.cs
SmartHome.Application/Service/: SensorTelemetryService.cs
SmartHome.Core/Domain/: SensorData.cs
SmartHome.Core/Entities/: SecurityAuditRecord.cs  SensorTelemetry.cs
SmartHome.Core/Interfaces/: ICache.cs  IJWTService.cs  IPasswordHasher.cs  ISecurityAuditRepository.cs  ISensorTelemetryRepository.cs
SmartHome.Core/Utils/: OptimizedJsonParser.cs
SmartHome.Grpc/: Program.cs  SmartHome.Grpc.csproj
SmartHome.Grpc/Properties/: launchSettings.json
SmartHome.Grpc/Protos/: SmartHome.proto
SmartHome.Grpc/Services/: IndustrialDataService.cs
SmartHome.Infra/: SmartHome.Infra.csproj  appsettings.json
SmartHome.Infra/Cache/: RedisCache.cs
SmartHome.Infra/Data/: IndustrialDbContext.cs
SmartHome.Infra/DataPipeline/: ProccessingPipeline.cs
SmartHome.Infra/MessageBroker/: MQTTSubcriberService.cs
SmartHome.Infra/Migrations/: 20251129110919_AddSensorsTable.Designer.cs  20251129110919_AddSensorsTable.cs  20251204140827_Recreater.cs  20251204141718_Peredelan.cs  IndustrialDbContextModelSnapshot.cs
SmartHome.Infra/Repositories/: SensorTelemetryRepository.cs  SensorsRepository.cs
SmartHome.Infra/Settings/: DataProcessing.cs  MqttSettings.cs
SmartHome.Tests/: Program.cs  RedisTests.cs  SmartHome.Tests.csproj  TestBench.cs  appsettings.Development.json
SmartHome.gRPCServer/: Program.cs  SmartHome.gRPCServer.csproj
SmartHome.gRPCServer/Properties/: launchSettings.json
SmartHome.gRPCServer/Services/: IndustrialDataService.cs
backend-dotnet/: .dockerignore  .gitignore  Dockerfile
backend-dotnet/SmartHome.API/: Dockerfile  Dockerfile.original  Program.cs  SmartHome.API.csproj  SmartHome.API.http  appsettings.json
backend-dotnet/SmartHome.API/Controllers/: AuthController.cs  SecurityController.cs  StatusController.cs  TelemetryController.cs
backend-dotnet/SmartHome.API/CustomMetrics/: SmartHomeMetrics.cs
backend-dotnet/SmartHome.API/DTOs/: ActiveUserDto.cs  AuditEventDto.cs  AuditStatsDto.cs  LoginRequest.cs  LoginResponse.cs
backend-dotnet/SmartHome.API/Middleware/: MetricsMiddleware.cs
backend-dotnet/SmartHome.API/Properties/: launchSettings.json
backend-dotnet/SmartHome.Application/: SmartHome.Application.csproj
backend-dotnet/SmartHome.Application/Service/: AuthService.cs  JWTService.cs  SecurityAuditService.cs
backend-dotnet/SmartHome.Core/Domain/: ActionDistribution.cs  ActiveUserStat.cs  AuditStatistics.cs  ProcessedData.cs  SecurityBreachStat.cs  SecurityEvent.cs
backend-dotnet/SmartHome.Core/Entities/: Sensor.cs  StaticticsResponse.cs  TelemetryHistoryRequest.cs  User.cs
backend-dotnet/SmartHome.Core/Interfaces/: IAuthService.cs  IDataProcessingPipeline.cs  IRealTimeDataStream.cs  ISecurityAuditRepository.cs  ISecurityAuditService.cs  ISensorsRepository.cs  IUserRepository.cs
backend-dotnet/SmartHome.Infra/: SmartHome.Infra.csproj  appsettings.json
backend-dotnet/SmartHome.Infra/CleanUpServiceLog/: AuditCleanupService.cs
backend-dotnet/SmartHome.Infra/Data/: IndustrialDbContext.cs
backend-dotnet/SmartHome.Infra/DataPipeline/: ProcessedDataPooledPolicy.cs
backend-dotnet/SmartHome.Infra/Migrations/: 20251120220706_InitialCreate.Designer.cs  20251120220706_InitialCreate.cs  20251204140827_Recreater.Designer.cs  20251204141718_Peredelan.Designer.cs  20251204141718_Peredelan.cs  20251220211607_AddNewTable_User_Audit.Designer.cs  20251220211607_AddNewTable_User_Audit.cs  IndustrialDbContextModelSnapshot.cs
backend-dotnet/SmartHome.Infra/Repositories/: SecurityAuditRepository.cs  UserRepository.cs
backend-dotnet/SmartHome.Infra/Security/: BcryptPasswordHasher.cs
backend-dotnet/SmartHome.Infra/Settings/: JwtSetting.cs
backend-dotnet/SmartHome.Tests/: TestDataPipeline.cs
backend-dotnet/SmartHome.gRPCServer/Protos/: greet.proto
frontend-vue-js/: .env_example  index.html  package-lock.json  package.json  vite.config.js
frontend-vue-js/src/: App.vue  main.js  style.css
frontend-vue-js/src/router/: index.js
(+19 files in other folders)
