listeners.tcp.default = 5672
mqtt.listeners.tcp.default = 1883
## Default MQTT with TLS port is 8883
mqtt.listeners.ssl.default = 8883
mqtt.default_user = admin
mqtt.default_pass = admin
mqtt.allow_anonymous  = false
# # SSL настройки 
# я генерировал сертики через tls-gen из гитхаба поначалу не запускалось
# решение проблемы изменение прав доступа  rabbitmq не видел эти сертификаты из за доступа к файлам 600 изначально поменял на 644 
# ssl_options.honor_cipher_order = true
# ssl_options.honor_ecc_order = true
ssl_options.cacertfile = /etc/rabbitmq/ssl/ca_certificate.pem
ssl_options.certfile   = /etc/rabbitmq/ssl/server_certificate.pem
ssl_options.keyfile    = /etc/rabbitmq/ssl/server_key.pem
ssl_options.verify     = verify_none
ssl_options.fail_if_no_peer_cert  = false # В ПРОДАКШЕНЕ ПОМЕНЯТЬ НА TRUE
#версия TLS
ssl_options.versions.1 = tlsv1.3

# Limits enable cipher suites to only those used by TLSv1.3.
# There are no cipher suites supported by both TLSv1.3 and TLSv1.2.
ssl_options.ciphers.1  = TLS_AES_256_GCM_SHA384
ssl_options.ciphers.2  = TLS_AES_128_GCM_SHA256
ssl_options.ciphers.3  = TLS_CHACHA20_POLY1305_SHA256
ssl_options.ciphers.4  = TLS_AES_128_CCM_SHA256
ssl_options.ciphers.5  = TLS_AES_128_CCM_8_SHA256
#mqtt.v5 = true
mqtt.vhost = /
mqtt.exchange = amq.topic
mqtt.prefetch = 10
# 24 hours by default
#mqtt.max_session_expiry_interval_seconds = 86400
