listeners.tcp.default = 5672
mqtt.listeners.tcp.default = 1883
## Default MQTT with TLS port is 8883
# mqtt.listeners.ssl.default = 8883
mqtt.default_user = admin
mqtt.default_pass = admin
mqtt.allow_anonymous  = true
#mqtt.v5 = true
mqtt.vhost = /
mqtt.exchange = amq.topic
mqtt.prefetch = 10
# 24 hours by default
#mqtt.max_session_expiry_interval_seconds = 86400